# jee-admin

./: README.md
ycu-backup/: pom.xml
ycu-backup/src/main/java/com/fjh/backup/: CrosConfig.java  SwaggerConfig.java  YcuBackupApplication.java
ycu-backup/src/main/java/com/fjh/backup/constants/: BackupConstants.java
ycu-backup/src/main/java/com/fjh/backup/controller/: MySqlBackupController.java
ycu-backup/src/main/java/com/fjh/backup/datasource/: BackupDataSourceProperties.java
ycu-backup/src/main/java/com/fjh/backup/service/: MysqlBackupService.java
ycu-backup/src/main/java/com/fjh/backup/service/impl/: MysqlBackupServiceImpl.java
ycu-backup/src/main/java/com/fjh/backup/utils/: HttpResult.java  MySqlBackupRestoreUtils.java
ycu-backup/src/main/resources/: application.yml  banner.txt
ycu-backup/src/test/java/com/fjh/backup/: YcuBackupApplicationTests.java
ycu-pom/: pom.xml
ycu-pom/ycu-admin/: pom.xml
ycu-pom/ycu-admin/src/main/java/com/fjh/admin/: CrosConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  YcuAdminApplication.java
ycu-pom/ycu-admin/src/main/java/com/fjh/admin/auto/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ycu-pom/ycu-admin/src/main/java/com/fjh/admin/auto/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
ycu-pom/ycu-admin/src/main/java/com/fjh/admin/constant/: SysConstants.java
ycu-pom/ycu-admin/src/main/java/com/fjh/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
ycu-pom/ycu-admin/src/main/java/com/fjh/admin/util/: DatebaseTool.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
ycu-pom/ycu-admin/src/main/java/com/fjh/admin/vo/: LoginBean.java
ycu-pom/ycu-admin/src/main/resources/: application.yml  banner.txt  generatorConfig.xml  generatorDatasource.properties
ycu-pom/ycu-admin/src/main/resources/manualmap/: AddSysConfigMapper.xml  AddSysDeptMapper.xml  AddSysDictMapper.xml  AddSysLogMapper.xml  AddSysLoginLogMapper.xml  AddSysMenuMapper.xml  AddSysRoleDeptMapper.xml  AddSysRoleMapper.xml  AddSysRoleMenuMapper.xml  AddSysUserMapper.xml  AddSysUserRoleMapper.xml
ycu-pom/ycu-admin/src/main/resources/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ycu-pom/ycu-admin/src/test/java/com/fjh/admin/: YcuAdminApplicationTests.java
ycu-pom/ycu-common/: pom.xml
ycu-pom/ycu-common/src/main/java/com/fjh/common/: YcuCommonApplication.java
ycu-pom/ycu-common/src/main/java/com/fjh/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
ycu-pom/ycu-core/: pom.xml
ycu-pom/ycu-core/src/main/java/com/fjh/core/: YcuCoreApplication.java
ycu-pom/ycu-core/src/main/java/com/fjh/core/exception/: MangoException.java
ycu-pom/ycu-core/src/main/java/com/fjh/core/http/: HttpResult.java  HttpStatus.java
ycu-pom/ycu-core/src/main/java/com/fjh/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
ycu-pom/ycu-core/src/main/java/com/fjh/core/service/: CurdService.java
(+130 files in other folders)
