                       _ ___ 
       _ _         _@)@) \          /^^\ /^\ /^^\_ 
    _/oo \____/~''. . .  '~\       /'\''  ~ ''~~' -'\_ 
   / '.'. ~.~.~.       .'    ~ |     /'\~~..''''.'' ''  ~\_ 
  ('_'_'_'_'_'_'_'_  ' :   '     \_/' '.''  . '.   .''  '.  ~\_ 
  ~V~V~V~V  \   ~\  '' '======fjh  manage system==============\_
    /\~/\~/\~/\~/|/  '   ''  _   ' ~ ''  '    ~  '' __  '  ..  \_ 
 <-- --- ---.---.--/'   ''   /'  '\_ '' ': ~ ;;''    ' /''; \ ;'''''' '' ~\ _ 
    \~ '. . : .:: ~. :.  /_'''_'' \_' :'''_ : _ ''/''_' '_ \:_ '''' ''..\/\/\/~/\~ 
 ~~ \-~ `---~~~---- \(_)(_)(_)/ ~ ~~' ~\(_)(_)(_)\_~_~_~_~_~/¤

                                              _ _
 _   _  ___ _   _       _ __ ___   ___  _ __ (_) |_ ___  _ __
| | | |/ __| | | |_____| '_ ` _ \ / _ \| '_ \| | __/ _ \| '__|
| |_| | (__| |_| |_____| | | | | | (_) | | | | | || (_) | |
 \__, |\___|\__,_|     |_| |_| |_|\___/|_| |_|_|\__\___/|_|
 |___/
${AnsiBackground.BRIGHT_GREEN}