                       _ ___ 
       _ _         _@)@) \          /^^\ /^\ /^^\_ 
    _/oo \____/~''. . .  '~\       /'\''  ~ ''~~' -'\_ 
   / '.'. ~.~.~.       .'    ~ |     /'\~~..''''.'' ''  ~\_ 
  ('_'_'_'_'_'_'_'_  ' :   '     \_/' '.''  . '.   .''  '.  ~\_ 
  ~V~V~V~V  \   ~\  '' '======fjh  manage system==============\_
    /\~/\~/\~/\~/|/  '   ''  _   ' ~ ''  '    ~  '' __  '  ..  \_ 
 <-- --- ---.---.--/'   ''   /'  '\_ '' ': ~ ;;''    ' /''; \ ;'''''' '' ~\ _ 
    \~ '. . : .:: ~. :.  /_'''_'' \_' :'''_ : _ ''/''_' '_ \:_ '''' ''..\/\/\/~/\~ 
 ~~ \-~ `---~~~---- \(_)(_)(_)/ ~ ~~' ~\(_)(_)(_)\_~_~_~_~_~/¤


                                  _                     _
                                 | |                   (_)
 _   _  ___ _   _ ______ __ _  __| |_ __ ___  _ __ ___  _ _ __
| | | |/ __| | | |______/ _` |/ _` | '_ ` _ \| '_ ` _ \| | '_ \
| |_| | (__| |_| |     | (_| | (_| | | | | | | | | | | | | | | |
 \__, |\___|\__,_|      \__,_|\__,_|_| |_| |_|_| |_| |_|_|_| |_|
  __/ |
 |___/

${AnsiBackground.BRIGHT_GREEN}